{
  "name": "pqcbom_tool",
  "version": "0.0.1",
  "description": "Tool for creating (PQ)CBOMs",
  "main": "pqcbom.js",
  "scripts": {
    "test": "testpqcbom"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.jyu.fi/aiqusec-quenabler/pqc-migration/cyclonedx_pqc.git"
  },
  "keywords": [
    "PQC",
    "CBOM",
    "SBOM",
    "cryptography",
    "cybersecurity"
  ],
  "author": "Kristian Leirimaa",
  "license": "UNLICENSED",
  "bin": {
    "pqcbom": "./pqcbom.js"
  },
  "type": "module",
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
